apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'ru.gorshkov'
version = '0.0.1-SNAPSHOT'

description = """department"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1208.jre7'
    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.commons-dbcp', version:'1.4_3'
    compile(group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version:'1.5.4.RELEASE'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.1.RELEASE'
}
